DATABASE_URL=postgresql://neondb_owner:npg_OYTMidfV2CZ1@ep-sweet-truth-aegm3eyi-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=store_ratings_super_secret_key_2024!
PORT=10000